<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Keval Patel.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kevalpatel2106.sample.MainActivity">

    <Button
        android:id="@+id/btn_using_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using activity"/>

    <Button
        android:id="@+id/btn_using_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using fragment"/>

    <Button
        android:id="@+id/btn_using_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using service"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
